----------------------------------START FFST------------------------------------
D:\projectX\workspace\mq\FFDC\JMSCC0002.FDC PID:2216

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Fri Nov 29 15:38:34 CST 2024
System time      :- 1732865914760
Operating System :- Windows 10
UserID           :- 2011011
Java Vendor      :- Red Hat, Inc.
Java Version     :- 17.0.9+9-LTS

Source Class     :- com.ibm.msg.client.commonservices.j2se.NLSServices
Source Method    :- insertMapToArray(String,HashMap)
ProbeID          :- XS001007
Thread           :- name=main priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@63947c6b

                                      Data
                                      ----

|   XMSC_INSERT_BODY_TYPE     :-  java.lang.String
|   XMSC_INSERT_MESSAGE_TYPE  :-  jms_bytes
|   index                     :-  0
|   insert constants          :-  XMSC_INSERT_MESSAGE_TYPE、XMSC_INSERT_BODY_TYPE
|   message id                :-  JMSCC5002

                              Version information
                              -------------------

IBM MQ JMS Provider
9.4.1.0
p941-L241002
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.4.1.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p941-L241002
Jar location:    file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.4.1.0
p941-L241002
Production
Component Title: Common Services for Java Platform, Standard Edition
Component Name:  com.ibm.msg.client.commonservices.j2se
Version:         9.4.1.0
Class Name:      class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:            p941-L241002
Jar location:    file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
Factory Class:   class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.4.1.0
p941-L241002
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.4.1.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p941-L241002
Jar location:    file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.4.1.0
p941-L241002
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.4.1.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p941-L241002
Jar location:    file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
Factory Class:   null

IBM MQ classes for Java
9.4.1.0
p941-L241002
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.4.1.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p941-L241002
Jar location:    file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2186)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2093)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1957)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
|   	at com.ibm.msg.client.commonservices.j2se.NLSServices.insertMapToArray(NLSServices.java:558)
|   	at com.ibm.msg.client.commonservices.j2se.NLSServices.getExplanation(NLSServices.java:228)
|   	at com.ibm.msg.client.commonservices.j2se.NLSServices.createException(NLSServices.java:279)
|   	at com.ibm.msg.client.commonservices.nls.NLSServices.createException(NLSServices.java:226)
|   	at com.ibm.msg.client.jms.internal.JmsErrorUtils.createException(JmsErrorUtils.java:126)
|   	at com.ibm.msg.client.jms.internal.JmsMessageImpl.getBody(JmsMessageImpl.java:2876)
|   	at com.ibm.jms.JMSMessage.getBody(JMSMessage.java:1931)
|   	at idv.example.mq.MqListener.main(MqListener.java:47)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   file.encoding                  :-  UTF-8
|   file.separator                 :-  \
|   java.class.path                :-  D:\projectX\workspace\mq\target\classes;C:\Users\2011011\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.4.1.0\com.ibm.mq.allclient-9.4.1.0.jar;C:\Users\2011011\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar;C:\Users\2011011\.m2\repository\org\bouncycastle\bcpkix-jdk18on\1.78.1\bcpkix-jdk18on-1.78.1.jar;C:\Users\2011011\.m2\repository\org\bouncycastle\bcutil-jdk18on\1.78.1\bcutil-jdk18on-1.78.1.jar;C:\Users\2011011\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\2011011\.m2\repository\org\json\json\20240303\json-20240303.jar;C:\Users\2011011\.m2\repository\org\glassfish\main\javaee-api\javax.jms\3.1.2.2\javax.jms-3.1.2.2.jar
|   java.class.version             :-  61.0
|   java.home                      :-  D:\bsptrb\resource\java-17-openjdk-17.0.9.0.9-1.win.x86_64
|   java.io.tmpdir                 :-  C:\Users\2011011\AppData\Local\Temp\
|   java.library.path              :-  D:\bsptrb\resource\java-17-openjdk-17.0.9.0.9-1.win.x86_64\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\app\2011011\product\21c\dbhomeXE\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\installations\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;D:\installations\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\7-Zip;;C:\Program Files\Docker\Docker\resources\bin;C:\Users\2011011\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\2011011\AppData\Roaming\npm;C:\Users\2011011\AppData\Local\Programs\mongosh\;.
|   java.runtime.name              :-  OpenJDK Runtime Environment
|   java.runtime.version           :-  17.0.9+9-LTS
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  17
|   java.vendor                    :-  Red Hat, Inc.
|   java.vendor.url                :-  https://access.redhat.com/
|   java.vendor.url.bug            :-  https://bugzilla.redhat.com/enter_bug.cgi
|   java.vendor.version            :-  (Red_Hat-17.0.9.0+9-1)
|   java.version                   :-  17.0.9
|   java.version.date              :-  2023-10-17
|   java.vm.compressedOopsMode     :-  Zero based
|   java.vm.info                   :-  mixed mode, sharing
|   java.vm.name                   :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  17
|   java.vm.vendor                 :-  Red Hat, Inc.
|   java.vm.version                :-  17.0.9+9-LTS
|   jdk.debug                      :-  release
|   line.separator                 :-  
|   
|   native.encoding                :-  MS950
|   os.arch                        :-  amd64
|   os.name                        :-  Windows 10
|   os.version                     :-  10.0
|   path.separator                 :-  ;
|   sun.arch.data.model            :-  64
|   sun.boot.library.path          :-  D:\bsptrb\resource\java-17-openjdk-17.0.9.0.9-1.win.x86_64\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  amd64
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.command               :-  idv.example.mq.MqListener
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  MS950
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  
|   user.country                   :-  TW
|   user.dir                       :-  D:\projectX\workspace\mq
|   user.home                      :-  C:\Users\2011011
|   user.language                  :-  zh
|   user.name                      :-  2011011
|   user.script                    :-  
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  233799320
|   Max memory in bytes          :-  4246732800
|   Total memory in bytes (now)  :-  266338304

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC             :-  p941-L241002
|   Class Name       :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name   :-  com.ibm.msg.client.commonservices.j2se
|   Component Title  :-  Common Services for Java Platform, Standard Edition
|   Factory Class    :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location     :-  file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
|   Version          :-  9.4.1.0

Messaging Provider Components:
|   CMVC             :-  p941-L241002
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/2011011/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.1.0/com.ibm.mq.allclient-9.4.1.0.jar
|   Version          :-  9.4.1.0




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 1
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@25d250c6
|   connectOptions              :-  version:8(0x8) options:2097216(0x200040) option flags:'{MQCNO_HANDLE_SHARE_BLOCK} | {MQCNO_GENERATE_CONN_TAG}' clientConn:[channelName:'DEV.APP.SVRCONN' version:12(0xc) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QM2' xmitQName:'<null>' connectionName:'localhost(1414)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' keyRepoPassword:'<null>' httpsKeyStore:'<null>' httpsCertificateValidation:1(0x1) httpsCertificateRevocation:1(0x1) ] connectionId:414D5143514D32202020202020202020D965496700980040 securityParms:[<null>] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) applName:'<null>' 
|   exceptionListener           :-  <null>
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@479cbee5
|   queueManagerName            :-  QM2
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE               :-  17
|   XMSC_ASYNC_EXCEPTIONS                :-  1
|   XMSC_CLIENT_ID                       :-  <null>
|   XMSC_CONNECTION_TYPE                 :-  1
|   XMSC_CONNECTION_TYPE_NAME            :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                 :-  634540230
|   XMSC_PASSWORD                        :-  ********
|   XMSC_PASSWORD_WAS_NULL               :-  true
|   XMSC_RTT_DIRECT_AUTH                 :-  0
|   XMSC_RTT_PROXY_HOSTNAME              :-  <null>
|   XMSC_RTT_PROXY_PORT                  :-  443
|   XMSC_USERID                          :-  
|   XMSC_WMQ_BALANCING_APPLICATION_TYPE  :-  0
|   XMSC_WMQ_BALANCING_OPTIONS           :-  0
|   XMSC_WMQ_BALANCING_TIMEOUT           :-  -1
|   XMSC_WMQ_BROKER_CC_SUBQ              :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ             :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                 :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                 :-  
|   XMSC_WMQ_BROKER_SUBQ                 :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED         :-  true
|   XMSC_WMQ_CCDTURL                     :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION              :-  <null>
|   XMSC_WMQ_CHANNEL                     :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL            :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL               :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS    :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT    :-  1800
|   XMSC_WMQ_CLONE_SUPPORT               :-  0
|   XMSC_WMQ_COMMAND_LEVEL               :-  924
|   XMSC_WMQ_CONNECTION_ID               :-  414D5143514D32202020202020202020D965496700980040
|   XMSC_WMQ_CONNECTION_MODE             :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT    :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG              :-  [B@59e2d8e3
|   XMSC_WMQ_CONNECT_OPTIONS             :-  0
|   XMSC_WMQ_HEADER_COMP                 :-  [0]
|   XMSC_WMQ_HOST_NAME                   :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS               :-  
|   XMSC_WMQ_MAP_NAME_STYLE              :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE             :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION           :-  1
|   XMSC_WMQ_MESSAGE_SELECTION           :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE              :-  10
|   XMSC_WMQ_MSG_COMP                    :-  [0]
|   XMSC_WMQ_OPT_PUB                     :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION        :-  true
|   XMSC_WMQ_POLLING_INTERVAL            :-  5000
|   XMSC_WMQ_PORT                        :-  1414
|   XMSC_WMQ_PROCESS_DURATION            :-  0
|   XMSC_WMQ_PROVIDER_VERSION            :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL            :-  25
|   XMSC_WMQ_QMGR_CCSID                  :-  819
|   XMSC_WMQ_QUEUE_MANAGER               :-  QM2
|   XMSC_WMQ_RECEIVE_EXIT                :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT           :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION           :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME         :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL             :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG     :-  MQCTD965496700980040QM2_2024-11-29_06.57.26idv.example.mq.MqListener                                                            
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER      :-  QM2
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID   :-  QM2_2024-11-29_06.57.26                         
|   XMSC_WMQ_SECURITY_EXIT               :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT          :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT            :-  0
|   XMSC_WMQ_SEND_EXIT                   :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT              :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED          :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS        :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL         :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR         :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE            :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED           :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT          :-  0
|   XMSC_WMQ_SSL_PEER_NAME               :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY          :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL     :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE          :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS          :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING      :-  true
|   XMSC_WMQ_TEMPORARY_MODEL             :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX               :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX           :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING      :-  true
|   brokerVersion                        :-  -1
|   certificateValPolicy                 :-  -1
|   failIfQuiesce                        :-  1
|   multicast                            :-  0
|   version                              :-  7
|   wildcardFormat                       :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@383bfa16
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@25d250c6
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@2b72cb8a
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@7f8a9499
|   inSyncpoint        :-  false
|   queueManagerName   :-  QM2
|   XMSC_ACKNOWLEDGE_MODE                :-  1
|   XMSC_ADMIN_OBJECT_TYPE               :-  17
|   XMSC_ASYNC_EXCEPTIONS                :-  1
|   XMSC_CLIENT_ID                       :-  <null>
|   XMSC_CONNECTION_TYPE                 :-  1
|   XMSC_CONNECTION_TYPE_NAME            :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                 :-  943454742
|   XMSC_PASSWORD                        :-  ********
|   XMSC_PASSWORD_WAS_NULL               :-  true
|   XMSC_RTT_DIRECT_AUTH                 :-  0
|   XMSC_RTT_PROXY_HOSTNAME              :-  <null>
|   XMSC_RTT_PROXY_PORT                  :-  443
|   XMSC_TRANSACTED                      :-  false
|   XMSC_USERID                          :-  
|   XMSC_WMQ_BALANCING_APPLICATION_TYPE  :-  0
|   XMSC_WMQ_BALANCING_OPTIONS           :-  0
|   XMSC_WMQ_BALANCING_TIMEOUT           :-  -1
|   XMSC_WMQ_BROKER_CC_SUBQ              :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ             :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                 :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                 :-  
|   XMSC_WMQ_BROKER_SUBQ                 :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED         :-  true
|   XMSC_WMQ_CCDTURL                     :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION              :-  <null>
|   XMSC_WMQ_CHANNEL                     :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL            :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL               :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS    :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT    :-  1800
|   XMSC_WMQ_CLONE_SUPPORT               :-  0
|   XMSC_WMQ_COMMAND_LEVEL               :-  924
|   XMSC_WMQ_CONNECTION_ID               :-  414D5143514D32202020202020202020D965496700980040
|   XMSC_WMQ_CONNECTION_MODE             :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT    :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG              :-  [B@59e2d8e3
|   XMSC_WMQ_CONNECT_OPTIONS             :-  0
|   XMSC_WMQ_HEADER_COMP                 :-  [0]
|   XMSC_WMQ_HOST_NAME                   :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS               :-  
|   XMSC_WMQ_MAP_NAME_STYLE              :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE             :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION           :-  1
|   XMSC_WMQ_MESSAGE_SELECTION           :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE              :-  10
|   XMSC_WMQ_MSG_COMP                    :-  [0]
|   XMSC_WMQ_OPT_PUB                     :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION        :-  true
|   XMSC_WMQ_POLLING_INTERVAL            :-  5000
|   XMSC_WMQ_PORT                        :-  1414
|   XMSC_WMQ_PROCESS_DURATION            :-  0
|   XMSC_WMQ_PROVIDER_VERSION            :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL            :-  25
|   XMSC_WMQ_QMGR_CCSID                  :-  819
|   XMSC_WMQ_QUEUE_MANAGER               :-  QM2
|   XMSC_WMQ_RECEIVE_EXIT                :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT           :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION           :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME         :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL             :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG     :-  MQCTD965496700980040QM2_2024-11-29_06.57.26idv.example.mq.MqListener                                                            
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER      :-  QM2
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID   :-  QM2_2024-11-29_06.57.26                         
|   XMSC_WMQ_SECURITY_EXIT               :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT          :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT            :-  0
|   XMSC_WMQ_SEND_EXIT                   :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT              :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED          :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS        :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL         :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR         :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE            :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED           :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT          :-  0
|   XMSC_WMQ_SSL_PEER_NAME               :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY          :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL     :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE          :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS          :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING      :-  true
|   XMSC_WMQ_TEMPORARY_MODEL             :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX               :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX           :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING      :-  true
|   brokerVersion                        :-  -1
|   certificateValPolicy                 :-  -1
|   failIfQuiesce                        :-  1
|   multicast                            :-  0
|   version                              :-  7
|   wildcardFormat                       :-  0

Consumers        : 
|   Instance         :-  com.ibm.msg.client.wmq.internal.WMQMessageConsumer@13e344d
|   Parent Session   :-  com.ibm.msg.client.wmq.internal.WMQSession@383bfa16
|   asyncShadow      :-  <null>
|   currentShadow    :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@5d43661b
|   destination      :-  
|   |   CCSID                           :-  1208
|   |   JMS_IBM_Unmappable_Action       :-  REPORT
|   |   JMS_IBM_Unmappable_Replacement  :-  63
|   |   XMSC_ADMIN_OBJECT_TYPE          :-  33
|   |   XMSC_CONNECTION_TYPE            :-  1
|   |   XMSC_CONNECTION_TYPE_NAME       :-  com.ibm.msg.client.wmq
|   |   XMSC_DESTINATION_NAME           :-  DEV.QUEUE.1
|   |   XMSC_WMQ_BROKER_PUBQ            :-  
|   |   XMSC_WMQ_BROKER_PUBQ_QMGR       :-  
|   |   XMSC_WMQ_QUEUE_MANAGER          :-  
|   |   XMSC_WMQ_REPLYTO_STYLE          :-  0
|   |   alternateUserId                 :-  <null>
|   |   brokerCCDurSubQueue             :-  SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE
|   |   brokerDurSubQueue               :-  SYSTEM.JMS.D.SUBSCRIBER.QUEUE
|   |   brokerVersion                   :-  0
|   |   deliveryMode                    :-  -2
|   |   destDescription                 :-  <null>
|   |   encoding                        :-  273
|   |   failIfQuiesce                   :-  1
|   |   mdMessageContext                :-  0
|   |   mdReadEnabled                   :-  false
|   |   mdWriteEnabled                  :-  false
|   |   messageBody                     :-  2
|   |   priority                        :-  -2
|   |   putAsyncAllowed                 :-  -1
|   |   readAheadAllowed                :-  -1
|   |   readAheadClosePolicy            :-  2
|   |   targetClient                    :-  0
|   |   timeToLive                      :-  -2
|   |   version                         :-  7
|   |   wildcardFormat                  :-  0
|   nolocal          :-  false
|   selector         :-  <null>
|   subcriptionName  :-  <null>
|   syncShadow       :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@5d43661b
|   XMSC_ACKNOWLEDGE_MODE                :-  1
|   XMSC_ADMIN_OBJECT_TYPE               :-  17
|   XMSC_ASYNC_EXCEPTIONS                :-  1
|   XMSC_CLIENT_ID                       :-  <null>
|   XMSC_CONNECTION_TYPE                 :-  1
|   XMSC_CONNECTION_TYPE_NAME            :-  com.ibm.msg.client.wmq
|   XMSC_NOLOCAL                         :-  false
|   XMSC_OBJECT_IDENTITY                 :-  20853837
|   XMSC_PASSWORD                        :-  ********
|   XMSC_PASSWORD_WAS_NULL               :-  true
|   XMSC_RTT_DIRECT_AUTH                 :-  0
|   XMSC_RTT_PROXY_HOSTNAME              :-  <null>
|   XMSC_RTT_PROXY_PORT                  :-  443
|   XMSC_TRANSACTED                      :-  false
|   XMSC_USERID                          :-  
|   XMSC_WMQ_BALANCING_APPLICATION_TYPE  :-  0
|   XMSC_WMQ_BALANCING_OPTIONS           :-  0
|   XMSC_WMQ_BALANCING_TIMEOUT           :-  -1
|   XMSC_WMQ_BROKER_CC_SUBQ              :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ             :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                 :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                 :-  
|   XMSC_WMQ_BROKER_SUBQ                 :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED         :-  true
|   XMSC_WMQ_CCDTURL                     :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION              :-  <null>
|   XMSC_WMQ_CHANNEL                     :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL            :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL               :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS    :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT    :-  1800
|   XMSC_WMQ_CLONE_SUPPORT               :-  0
|   XMSC_WMQ_COMMAND_LEVEL               :-  924
|   XMSC_WMQ_CONNECTION_ID               :-  414D5143514D32202020202020202020D965496700980040
|   XMSC_WMQ_CONNECTION_MODE             :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT    :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG              :-  [B@59e2d8e3
|   XMSC_WMQ_CONNECT_OPTIONS             :-  0
|   XMSC_WMQ_HEADER_COMP                 :-  [0]
|   XMSC_WMQ_HOST_NAME                   :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS               :-  
|   XMSC_WMQ_MAP_NAME_STYLE              :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE             :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION           :-  1
|   XMSC_WMQ_MESSAGE_SELECTION           :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE              :-  10
|   XMSC_WMQ_MSG_COMP                    :-  [0]
|   XMSC_WMQ_OPT_PUB                     :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION        :-  true
|   XMSC_WMQ_POLLING_INTERVAL            :-  5000
|   XMSC_WMQ_PORT                        :-  1414
|   XMSC_WMQ_PROCESS_DURATION            :-  0
|   XMSC_WMQ_PROVIDER_VERSION            :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL            :-  25
|   XMSC_WMQ_QMGR_CCSID                  :-  819
|   XMSC_WMQ_QUEUE_MANAGER               :-  QM2
|   XMSC_WMQ_RECEIVE_EXIT                :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT           :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION           :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME         :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL             :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG     :-  MQCTD965496700980040QM2_2024-11-29_06.57.26idv.example.mq.MqListener                                                            
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER      :-  QM2
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID   :-  QM2_2024-11-29_06.57.26                         
|   XMSC_WMQ_SECURITY_EXIT               :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT          :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT            :-  0
|   XMSC_WMQ_SEND_EXIT                   :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT              :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED          :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS        :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL         :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR         :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE            :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED           :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT          :-  0
|   XMSC_WMQ_SSL_PEER_NAME               :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY          :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL     :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE          :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS          :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING      :-  true
|   XMSC_WMQ_TEMPORARY_MODEL             :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX               :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX           :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING      :-  true
|   brokerVersion                        :-  -1
|   certificateValPolicy                 :-  -1
|   deliveryMode                         :-  2
|   failIfQuiesce                        :-  1
|   multicast                            :-  0
|   version                              :-  7
|   wildcardFormat                       :-  0

Producers        : 

All Thread Information

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 18
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:338)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 14
                         State : RUNNABLE
                         Stack : sun.nio.ch.SocketDispatcher.read0(SocketDispatcher.java:-2)
                               : sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:46)
                               : sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:266)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:317)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
                               : java.io.InputStreamReader.read(InputStreamReader.java:177)
                               : java.io.BufferedReader.fill(BufferedReader.java:162)
                               : java.io.BufferedReader.readLine(BufferedReader.java:329)
                               : java.io.BufferedReader.readLine(BufferedReader.java:396)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 13
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
                               : java.lang.Thread.run(Thread.java:840)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1127479705[qmid=QM2_2024-11-29_06.57.26,fap=15,channel=DEV.APP.SVRCONN,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=64621,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 19
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:186)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:290)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:314)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:2090)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:847)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:812)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1671)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1435)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1382)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1306)
                               : java.security.AccessController.executePrivileged(AccessController.java:776)
                               : java.security.AccessController.doPrivileged(AccessController.java:318)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1306)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1962)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
                               : com.ibm.msg.client.commonservices.j2se.NLSServices.insertMapToArray(NLSServices.java:558)
                               : com.ibm.msg.client.commonservices.j2se.NLSServices.getExplanation(NLSServices.java:228)
                               : com.ibm.msg.client.commonservices.j2se.NLSServices.createException(NLSServices.java:279)
                               : com.ibm.msg.client.commonservices.nls.NLSServices.createException(NLSServices.java:226)
                               : com.ibm.msg.client.jms.internal.JmsErrorUtils.createException(JmsErrorUtils.java:126)
                               : com.ibm.msg.client.jms.internal.JmsMessageImpl.getBody(JmsMessageImpl.java:2876)
                               : com.ibm.jms.JMSMessage.getBody(JMSMessage.java:1931)
                               : idv.example.mq.MqListener.main(MqListener.java:47)

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:253)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)

                          Name : Notification Thread
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 15
                         State : RUNNABLE

First Failure Symptom Report completed at Fri Nov 29 15:38:34 CST 2024
------------------------------------END FFST------------------------------------
