# ibm-mq

./: pom.xml
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC
src/main/java/idv/example/mq/: MqConsumer.java  MqListener.java  MqProducer.java
src/test/java/idv/example/mq/: MqApplicationTests.java
